<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSaveColor"
        android:title="Save Color" />

    <item
        android:id="@+id/miShowColors"
        android:title="Show Saved Colors" />
    <item
        android:id="@+id/miRemoveColors"
        android:title="Remove all colors" />
</menu>